<!DOCTYPE html>
<html lang="es">

<head>
    <title>Actividad 2</title>
    <meta charset="utf-8" />
    <meta name="author" content="alumno" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Noticias</h1>
    <section id="principal">
        <article>
            <header>
                <h1>Artículo 1</h1>
                <p>Almería 10/01/2019</p>
            </header>
            <section class="contenido_articulo">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ut eros efficitur, facilisis lectus
                    nec, facilisis arcu. Vestibulum et feugiat ipsum, pharetra lobortis tellus. Nunc ut enim in augue
                    condimentum ultrices. Duis at arcu auctor, condimentum lorem et, mattis libero. Donec consectetur
                    sem non nibh dictum, sed hendrerit purus accumsan. Phasellus sed nulla cursus, pulvinar felis
                    euismod, eleifend nulla.</p>
            </section>
            <footer>
                <p>5 comentarios</p>
                <article class="comentario">
                    <h2>Comentario de <span class="autor">fulano</span></h2>
                    <p>Phasellus sed nulla cursus, pulvinar felis euismod, eleifend nulla.</p>
                </article>
                <article class="comentario">
                    <h2>Comentario de <span class="autor">mengano</span></h2>
                    <p> Nunc ut enim in augue condimentum ultrices. Duis at arcu auctor</p>
                </article>
            </footer>
        </article>
    </section>
</body>

</html>