<!DOCTYPE html>
<html lang="es">
	<head>
		<title>Actividad 3</title>
		<meta charset="utf-8"/>
		<meta name="author" content="usuario"/>
		<style>
			#caja-roja {border: 3px dotted #FF0000;
						padding: 30px;
						height: 500px;
						/*margin-left: auto;
						margin-right: auto;
						margin-top: 0px;
						margin-bottom: 0px;*/
						margin: 0px auto;



			}

			#caja-verde {border: 3px dashed #00FF00;
						height: 85%;
						width: 80%;
						margin: 0px auto;

			}
			#caja-azul {border: 3px solid #0000FF;
				width: 30em;
				margin: 15px;
				padding:1em;

			}

			#caja-naranja {border: 30px outset orange;
							font-size: 8em;
							height: 150px;
							padding: 1em;
							margin-top: 20px;
							text-align: center;

			}
		</style>
	</head>
	<body>
		<div id="caja-roja">
			<div id="caja-verde">
				<div id="caja-azul">
					<p><strong>EL CURIOSO CASO DE BENJAMIN BUTTON (2008)</strong></p>
						<em>
							&quot;Todas las oportunidades marcan el transcurso de nuestra vida, incluso las que dejamos ir&quot;
						</em>
				</div>
			</div>
		</div>
		<div id="caja-naranja">
			<span>Celia Viñas</span>
		</div>
	</body>
</html>